<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ferris Wheel</title>
  <style>
  .cabina{
    border: 2px solid black;
    position: absolute;
    border-radius: 50%;
    height: 55vw;
    width: 55vw;
    margin-left: 50px;
    max-width: 500px;
    max-heigth: 500px;
    animation: noria 10s linear infinite; 
  }

  .linea{
    position: absolute;
    background-color: black;
    width: 50%;
    height: 2px; 
    top: 50%;
    left: 50%;
    transform-origin: 0% 0%; 
  }

  .linea:nth-of-type(2){
    transform: rotate(60deg);
  }
  .linea:nth-of-type(3){
    transform: rotate(120deg);
  }
  .linea:nth-of-type(4){
    transform: rotate(180deg);
  }
  .linea:nth-of-type(5){
    transform: rotate(240deg);
  }
  .linea:nth-of-type(6){
    transform: rotate(300deg);
  }

  .cabina{
    position: absolute;
    background-color: red;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transform-origin: 50% 0%;
    animation: cabinas 10s ease-in-out infinite; 
  }

  .cabina:nth-of-type(1) {
    right: -8.5%;
    top: 50%;
  }
  .cabina:nth-of-type(2) {
    right: 17%;
    top: 93.5%;
  }
  .cabina:nth-of-type(3) {
    right: 67%;
    top: 93.5%;
  }
  .cabina:nth-of-type(4) {
    left: -8.5%;
    top: 50%;
  }
  .cabina:nth-of-type(5) {
    left: 17%;
    top: 7%;
  }
  .cabina:nth-of-type(6) {
    right: 17%;
    top: 7%;
  }

@keyframes noria{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes cabinas{
  0%{
    transform: rotate(0deg);
  }
  25%{
    background-color: yellow;
  }
  50%{
    background-color: purple;
  }
  75%{
    background-color: yellow;
  }
  100%{
    transform: rotate(-360deg);
  }

}
  


  </style>
</head>
<body>
  <h1>Noria ! c: </h1>
  <div class="noria">
    <span class="linea"></span>
    <span class="linea"></span>
    <span class="linea"></span>
    <span class="linea"></span>
    <span class="linea"></span>
    <span class="linea"></span>
    <div class="cabina"></div>
    <div class="cabina"></div>
    <div class="cabina"></div>
    <div class="cabina"></div>
    <div class="cabina"></div>
    <div class="cabina"></div>
  </div>
</body>
</html>
